# TicTacToeFSharp

./: .gitignore
Assets/Scenes/: MainScene.unity
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF.asset
Assets/TextMesh Pro/Scripts/: Test.cs
Lib/: .gitignore  Lib.fsproj  Library.fs  TicTacToeDomain.fs
ProjectSettings/: ProjectSettings.asset
